v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -170 80 -90 {}
L 4 290 -140 310 -140 {}
L 4 60 -190 80 -190 {}
L 4 60 -90 80 -90 {}
L 4 80 -90 80 -70 {}
L 4 80 -190 80 -170 {}
L 4 80 -240 80 -190 {}
L 4 80 -70 80 -20 {}
L 4 80 -260 80 -240 {}
L 4 80 -260 290 -140 {}
L 4 80 -20 290 -140 {}
L 7 170 -230 170 -210 {}
L 7 170 -70 170 -50 {}
L 7 130 -250 130 -230 {}
B 5 307.5 -142.5 312.5 -137.5 {name=ovout dir=out}
B 5 167.5 -232.5 172.5 -227.5 {name=vdd dir=inout}
B 5 167.5 -52.5 172.5 -47.5 {name=vss dir=inout}
B 5 127.5 -252.5 132.5 -247.5 {name=ibias dir=inout}
B 5 57.5 -192.5 62.5 -187.5 {name=v- dir=in}
B 5 57.5 -92.5 62.5 -87.5 {name=v+ dir=in}
T {@symname} 118.5 -146 0 0 0.3 0.3 {}
T {@name} 245 -232 0 0 0.2 0.2 {}
T {ovout} 275 -144 0 1 0.2 0.2 {}
T {vdd} 175 -204 0 1 0.2 0.2 {}
T {vss} 175 -94 0 1 0.2 0.2 {}
T {ibias} 135 -224 0 1 0.2 0.2 {}
T {v-} 85 -194 0 0 0.2 0.2 {}
T {v+} 85 -94 0 0 0.2 0.2 {}
